db.grades.insertMany([ 
    {_id: 1, quizzes: [5,6,7]}, 
    {_id: 2, quizzes: []}, 
    {_id: 3, quizzes: [3,8,9]} 
]) 
  
db.grades.aggregate( 
    [ 
        { 
            $project: 
                { 
                    adjustedGrades: 
                        { 
                            $map: 
                                { 
                                    input: "$quizzes", 
                                    as: "grade", 
                                    in: {$add: ["$$grade",2]} 
                                } 
                        } 
                } 
        } 
    ] 
) 
